{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\build",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCONAN_DISABLE_CHECK_COMPILER=1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
        "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": []
    }
  ]
}